spring.datasource.url=jdbc:postgresql://localhost:5432/Driver
spring.datasource.username=mahdi
spring.datasource.password=ketab123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties

